.section-home {
  padding: 0 0 17rem 0;
  background-color: var(--color-light);

  &__hero {
    position: relative;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);

    height: 95vh;

    &-content {
      @include absCenter;
      text-align: center;
      &-logo-box {
        &__logo{
          display: inline-block;
          width: 24rem;
          height: 100%;
          object-fit: cover;
        }
        &-icon {
          display: inline-block;
          font-size: 5.5rem;
          color: var(--color-primary-dark);
          animation: moveInBottom 2s ease-out;
        }
        &-text {
          display: block;
          backface-visibility: hidden;

          &--top {
            animation: moveInTop 1s ease-out;
            text-transform: capitalize;
            margin-bottom: 0.5rem;
          }

          &--bottom {
            animation: moveInBottom 1s ease-out;
          }
        }
      }
      &-btn-container {
        margin-top: 6rem;
        letter-spacing: 0.25rem;
      }
    }
  }

  &__categories-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 4rem;

    &__card {
      position: relative;
      flex-basis: 30%;
      background-color: var(--color-white);
      transition: all 0.2s;
      &__link{
        text-decoration: none;
      }
      &:hover {
        transform: scale(1.02);
      }
      &:active {
        transform: scale(1.01);
      }
      &__img-container {
        width: 100%;
        height: 22rem;
        position: relative;
        border-radius: 0.5rem 0.5rem 0 0;
        overflow: hidden;
        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &__span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.4;
          background-image: linear-gradient(
            to bottom right,
            var(--color-primary),
            var(--color-primary-dark)
          );
        }
      }

      &__text-container {
        // position: absolute;
        // bottom: 0;
        // left: 0;
        text-decoration: none;
        height: 50%;
        width: 100%;
        // border-radius: 1rem 1rem 0 0;
        background-color: var(--color-white);
        padding: 0.5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-para {
          font-size: 1.3rem;
          letter-spacing: 0.05rem;
          color: var(--color-text-light);
          font-weight: 400;
        }

        &-btn {
          letter-spacing: 0.4rem;
        }
      }
    }
  }
}
